{
	"name": "Jekyll",
	"image": "mcr.microsoft.com/devcontainers/jekyll:dev-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"forwardPorts": [ 4000 ]
}